{
  "JwtSettings": {
    "Issuer": "NexusAPI",
    "Audience": "NexusClient",
    "DurationInMinutes": 120,
    "Key": "LXVmWg3FQtDf/4ZKegqXK+mhicoLa5Ox"
  },
  "ConnectionStrings": {
    "TaskDB": "Server=.;Database=TaskManager;User Id=task.adm;Password=SqlServer2019!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
